

function setup() { 
  createCanvas(700, 600);
	background(320);
} 

function draw() { 
	colorMode(HSB);
	fill(0);
	rect(10, 170, 200, 200); 
	rect(250, 170, 200, 200); 
	rect(500, 170, 200, 200); 
	fill(320);
	rect(15,175,190,190);
	rect(255,175,190,190);
	rect(505,175,190,190);
	fill(62,99,99);
	rect(18,178,184,184);
	fill(61,1,62);
	rect(50,210,120,120);
	rect(258,269,93,93);
	fill(277,96,60);
	rect(258,178,93,93);
	rect(509,179,182,182);
	fill(96,96,60);
	rect(350,178,93,93);
	rect(542,210,120,120);
	fill(40,97,85);
	rect(350,270,93,92);
}
